{
  "schemaVersion": 1,
  "id": "io.github.ryannnkl.airplay-receiver",
  "name": "AirPlay Receiver",
  "version": "0.5.4",
  "author": "Ryannnkl",
  "license": "MIT",
  "description": "Control a UxPlay AirPlay receiver, display mode, frame rate, and connected Mac from the Omarchy bar.",
  "kinds": ["service", "bar-widget"],
  "entryPoints": {
    "service": "AirplayService.qml",
    "barWidget": "AirplayPanel.qml"
  },
  "keepLoaded": true,
  "barWidget": {
    "displayName": "AirPlay Receiver",
    "description": "Control UxPlay display mode, frame rate, and connected Mac details.",
    "category": "Connectivity",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
